@import '../../common/common'
home, section
	display: flex
	flex: 1
	width: 100%
	section
		display: flex
		justify-content: center
		align-items: center
		background: url('http://s32.postimg.org/o025ahcqt/fsgx_logo.png'), radial-gradient(at top, #333A46, #181E2C)
		background-size: auto, 100% 100%
		background-repeat: no-repeat
		background-position: center
		background-blend-mode: darken
		h1
	  		color: $accentColor