@import url(https://fonts.googleapis.com/css?family=Roboto)

//Global Colors
$primaryColor: #0277bd
$accentColor: #1de9b6
$bgColor: #efefef
$darkBgColor: #263238
$lightBgColor: #37474f
$lightTextColor: #f5f5f5
$darkTextColor: #212121

*, *::after, *::before
	box-sizing: border-box

//body = viewport
html, body
	height: 100vh
  	font-family: 'Roboto', sans-serif


//opinionated resets
:root
	font-size: 10px

h1,h2,h3,h4,h5,h6
	margin: 0
ul
	margin: 0
	list-style: none

h1
	font-size: 11.2rem
	font-weight: 300
h2
	font-size: 5.6rem
	font-weight: 400

h3
	font-size: 4.5rem
	font-weight: 400

h4
	font-size: 3.4rem
	font-weight: 400

h5
	font-size: 2.4rem
	font-weight: 400

h6
	font-size: 2.0rem
	font-weight: 500
a
	text-decoration: none
	&:active, &:visited
		text-decoration: none
